<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>postfirst-page | 道宣的窝</title><meta name="author" content="DaoXuan"><meta name="copyright" content="DaoXuan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="[TOC] django的使用1.创建表1.1在表中新增列时，由于已存在列中可能已有数据，所以新增列必须制定新增列对应的数据 手动输入一个值  设置默认值  age &#x3D; models.InterField(default &#x3D; 2)   允许为空  age &#x3D; models.InterField(null &#x3D; True, blank &#x3D; True)">
<meta property="og:type" content="article">
<meta property="og:title" content="postfirst-page">
<meta property="og:url" content="http://dx2331lxz.github.io/2022/12/09/postfirst-page/index.html">
<meta property="og:site_name" content="道宣的窝">
<meta property="og:description" content="[TOC] django的使用1.创建表1.1在表中新增列时，由于已存在列中可能已有数据，所以新增列必须制定新增列对应的数据 手动输入一个值  设置默认值  age &#x3D; models.InterField(default &#x3D; 2)   允许为空  age &#x3D; models.InterField(null &#x3D; True, blank &#x3D; True)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-09T09:09:09.000Z">
<meta property="article:modified_time" content="2022-12-09T10:20:56.202Z">
<meta property="article:author" content="DaoXuan">
<meta property="article:tag" content="做一个高级的搜索者">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://dx2331lxz.github.io/2022/12/09/postfirst-page/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'postfirst-page',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-09 18:20:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">道宣的窝</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">postfirst-page</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-09T09:09:09.000Z" title="发表于 2022-12-09 17:09:09">2022-12-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-09T10:20:56.202Z" title="更新于 2022-12-09 18:20:56">2022-12-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="postfirst-page"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[TOC]</p>
<h1 id="django的使用"><a href="#django的使用" class="headerlink" title="django的使用"></a>django的使用</h1><h2 id="1-创建表"><a href="#1-创建表" class="headerlink" title="1.创建表"></a>1.创建表</h2><h3 id="1-1在表中新增列时，由于已存在列中可能已有数据，所以新增列必须制定新增列对应的数据"><a href="#1-1在表中新增列时，由于已存在列中可能已有数据，所以新增列必须制定新增列对应的数据" class="headerlink" title="1.1在表中新增列时，由于已存在列中可能已有数据，所以新增列必须制定新增列对应的数据"></a>1.1在表中新增列时，由于已存在列中可能已有数据，所以新增列必须制定新增列对应的数据</h3><ol>
<li><p>手动输入一个值</p>
</li>
<li><p>设置默认值</p>
<blockquote>
<p>age &#x3D; models.InterField(default &#x3D; 2)</p>
</blockquote>
</li>
<li><p>允许为空</p>
<blockquote>
<p>age &#x3D; models.InterField(null &#x3D; True, blank &#x3D; True)</p>
</blockquote>
</li>
<li><p>要选择一段矩形代码，请在按住 Shift+Alt (在 Windows 和 Linux 中)&#x2F; Shift+Alt (Option) (在 macOS 中)的同时拖动鼠标。</p>
</li>
</ol>
<h1 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h1><h2 id="1-’NoneType’-object-has-no-attribute-‘password’"><a href="#1-’NoneType’-object-has-no-attribute-‘password’" class="headerlink" title="1.’NoneType’ object has no attribute ‘password’"></a>1.’NoneType’ object has no attribute ‘password’</h2><p>这个是在数据库数据为空的时候出现的bug</p>
<ul>
<li>名字不能为中文</li>
<li>密码最小长度</li>
<li>评论区换行符变成了空格</li>
</ul>
<h2 id="2-Q查询中“，”可以表示and而直接用and却表示的是或"><a href="#2-Q查询中“，”可以表示and而直接用and却表示的是或" class="headerlink" title="2.Q查询中“，”可以表示and而直接用and却表示的是或"></a>2.Q查询中“，”可以表示and而直接用and却表示的是或</h2><h1 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h1><p>用get方法传输值的时候 用？加上name&#x3D;一个值，传输多个值的时候，用&amp;进行连接，不用在加上？了</p>
<p>eg：<a class="btn btn-primary" href="/user_list/boxdelete/?username=&name=">删除盲盒</a></p>
<h1 id="随机从数据库中取数据"><a href="#随机从数据库中取数据" class="headerlink" title="随机从数据库中取数据"></a>随机从数据库中取数据</h1><p>1. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">10</span></span><br><span class="line">i = random.ranint(<span class="number">0</span>, UserInfo.objects.count()-n)</span><br><span class="line">articles = UserInfo.objects.<span class="built_in">all</span>()[i: i+n]</span><br></pre></td></tr></table></figure>

<p>2. </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">count <span class="operator">=</span> <span class="type">Article</span>.objects.all().count()</span><br><span class="line">rand_ids <span class="operator">=</span> sample(range(<span class="number">1</span>, count), <span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(rand_ids)</span><br><span class="line">articles <span class="operator">=</span> <span class="type">Article</span>.objects.filter(id__in<span class="operator">=</span>rand_ids)</span><br></pre></td></tr></table></figure>

<p>3. </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">content_pks = Article.objects.<span class="title function_ invoke__">values_list</span>(<span class="string">&#x27;pk&#x27;</span>, flat=True)</span><br><span class="line">selected_pks = random.<span class="title function_ invoke__">sample</span>(<span class="keyword">list</span>(content_pks), <span class="number">3</span>)</span><br><span class="line">content_objects = Article.objects.<span class="title function_ invoke__">filter</span>(pk__in=selected_pks)</span><br><span class="line"><span class="keyword">print</span>(content_objects)</span><br></pre></td></tr></table></figure>

<p>4. </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">total_count<span class="operator">=</span> <span class="type">Content</span>.objects.count()</span><br><span class="line">fraction <span class="operator">=</span> <span class="number">100</span><span class="operator">./</span>total_count</span><br><span class="line">object_list <span class="operator">=</span> [ c <span class="keyword">for</span> c <span class="keyword">in</span> <span class="type">Content</span>.objects.all() <span class="keyword">if</span> random.random() <span class="operator">&lt;</span> fraction ]</span><br></pre></td></tr></table></figure>

<p>sample(序列a，n)</p>
<p>功能：从序列a中随机抽取n个元素，并将n个元素生以list形式返回</p>
<p>一、下面来看看：filter查询：</p>
<p>1.__contains(包含)</p>
<p>shell命令下查询：Blog.objects.filter(title__contains &#x3D;”django”)——————&gt;返回一个queryset[]查询(查询集)只能输入一个值。加上一个”i”后不区别大小写【sql等数据库中】</p>
<p>2.__in (其中之一，可以传入一个列表，传多个值。)</p>
<p>Blog.objects.filter(id__in &#x3D; [3,6,9])</p>
<p>3.__range(一个范围，使用元祖)：</p>
<blockquote>
<p>Blog.objects.filter(id__range &#x3D;(30,45))</p>
</blockquote>
<p>二、前面讲的是包含的查询，下面来看看不包含的查询：</p>
<p>exclude方法为不包含的：</p>
<p>Blog.objects.exclude(id&#x3D;3)</p>
<p>三、日期类型查询</p>
<p>Blog.objects.filter(create_time__year &#x3D; 2018)————-&gt;查询年为2018年的内容</p>
<p>Blog.objects.filter(create_time__month&#x3D;3)—————–&gt;查询月</p>
<p>四、日期查询类型只是筛选了条件，怎么让条件在前端显示呢？django提供了一个dates方法：</p>
<p>Blog.objects.dates(‘create_time’, ‘year’,’DESC’)———————&gt;分别为：时间字段，查询返回年year，年月month，年月日day，最后一个参数是排序方式ASC正序，DESC倒序。</p>
<h1 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h1><div class="blog-content-box">
        <div class="article-header-box">
        <div class="article-header">
            <div class="article-title-box">
                <h1 class="title-article" id="articleContentId">Django获取文件的方式及文件MD5的多种方法</h1>
            </div>
            <div class="article-info-box">
                <div class="article-bar-top">
                    <img class="article-type-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/original.png" alt>
                    <div class="bar-content">
                    <a class="follow-nickName vip-name" href="https://amoor.blog.csdn.net" target="_blank" rel="noopener">Amoor123</a>
                    <img class="article-time-img article-heard-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCurrentTime2.png" alt>
                    <span class="time">于&nbsp;2022-04-05 01:10:43&nbsp;发布</span>
                    <img class="article-read-img article-heard-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/articleReadEyes2.png" alt>
                    <span class="read-count">1017</span>
                    <a id="blog_detail_zk_collection" class="un-collection" data-report-click="{&quot;mod&quot;:&quot;popu_823&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4232&quot;,&quot;ab&quot;:&quot;new&quot;}">
                        <img class="article-collect-img article-heard-img un-collect-status isdefault" style="display:inline-block" src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollect2.png" alt>
                        <img class="article-collect-img article-heard-img collect-status isactive" style="display:none" src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollectionActive2.png" alt>
                        <span class="name">收藏</span>
                        <span class="get-collection">
                        </span>
                    </a>
                    </div>
                </div>
                <div class="blog-tags-box">
                    <div class="tags-box artic-tag-box">
                            <span class="label">分类专栏：</span>
                                <a class="tag-link" href="https://blog.csdn.net/sabian2/category_11244528.html" target="_blank" rel="noopener">Django</a>
                            <span class="label">文章标签：</span>
                                <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;python&quot;,&quot;ab&quot;:&quot;new&quot;,&quot;extra&quot;:&quot;{\&quot;searchword\&quot;:\&quot;python\&quot;}&quot;}" class="tag-link" href="https://so.csdn.net/so/search/s.do?q=python&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">python</a>
                                <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;django&quot;,&quot;ab&quot;:&quot;new&quot;,&quot;extra&quot;:&quot;{\&quot;searchword\&quot;:\&quot;django\&quot;}&quot;}" class="tag-link" href="https://so.csdn.net/so/search/s.do?q=django&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">django</a>
                    </div>
                </div>
                <div class="slide-content-box">
                    <div class="article-copyright">
                        <div class="creativecommons">
                            版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。
                        </div>
                        <div class="article-source-link">
                            本文链接：<a href="https://blog.csdn.net/sabian2/article/details/123963621" target="_blank">https://blog.csdn.net/sabian2/article/details/123963621</a>
                        </div>
                    </div>
                </div>
                <div class="operating">
                    <a class="href-article-edit slide-toggle">版权</a>
                </div>
            </div>
        </div>
    </div>
<h1><a name="t0"></a><a id="_2"></a>获取文件</h1> 
<pre data-index="0" class="prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">    files <span class="token operator">=</span> request<span class="token punctuation">.</span>FILES<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'my_file'</span><span class="token punctuation">)</span>
<div class="hljs-button &#123;2&#125;" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li></ul></pre> 
<h2><a name="t1"></a><a id="_7"></a>文件的属性</h2> 
<p>file.name 上传的文件名称<br> file.content_type 内容类型<br> file.size 文件字节大小<br> file.read() 文件内容<br> <img src="https://img-blog.csdnimg.cn/6da877dd94a54dde8826d43181df7f04.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQW1vb3IxMjM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> 
<h1><a name="t2"></a><a id="MD53_13"></a>获取<a href="https://so.csdn.net/so/search?q=MD5&amp;spm=1001.2101.3001.7020" target="_blank" class="hl hl-1" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.7020&quot;,&quot;dest&quot;:&quot;https://so.csdn.net/so/search?q=MD5&amp;spm=1001.2101.3001.7020&quot;,&quot;extra&quot;:&quot;{\&quot;searchword\&quot;:\&quot;MD5\&quot;}&quot;}" data-tit="MD5" data-pretit="md5">MD5</a>值的3种方式</h1> 
<h2><a name="t3"></a><a id="chunks_15"></a>chunks的方式</h2> 
<pre data-index="1" class="prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">    <span class="token keyword">import</span> hashlib
    files <span class="token operator">=</span> request<span class="token punctuation">.</span>FILES<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'my_file'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>chunks<span class="token punctuation">(</span><span class="token punctuation">)</span>
    m <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>md5<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> k <span class="token keyword">in</span> files<span class="token punctuation">:</span>
        m<span class="token punctuation">.</span>update<span class="token punctuation">(</span>k<span class="token punctuation">)</span>
        <span class="token comment"># print(k)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<div class="hljs-button &#123;2&#125;" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li></ul></pre> 
<h2><a name="t4"></a><a id="_27"></a>读文件的方式</h2> 
<pre data-index="2" class="prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">    <span class="token keyword">import</span> hashlib
    files <span class="token operator">=</span> request<span class="token punctuation">.</span>FILES<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'my_file'</span><span class="token punctuation">)</span>
    m <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>md5<span class="token punctuation">(</span><span class="token punctuation">)</span>
    xx<span class="token operator">=</span>files<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
    m<span class="token punctuation">.</span>update<span class="token punctuation">(</span>xx<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<div class="hljs-button &#123;2&#125;" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li></ul></pre> 
<h2><a name="t5"></a><a id="_37"></a>文件循环的方式</h2> 
<pre data-index="3" class="prettyprint"><code class="prism language-python has-numbering" onclick="mdcp.copyCode(event)" style="position: unset;">    <span class="token keyword">import</span> hashlib
    files <span class="token operator">=</span> request<span class="token punctuation">.</span>FILES<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'my_file'</span><span class="token punctuation">)</span>
    m <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>md5<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> files<span class="token punctuation">:</span>
        m<span class="token punctuation">.</span>update<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<div class="hljs-button &#123;2&#125;" data-title="复制"></div></code><ul class="pre-numbering" style><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li></ul></pre>
# Django ModelForm中保存数据 save()与create()的区别


<p><img src="/2022/12/09/postfirst-page/OneDrive\桌面\blog\source_posts\postfirst-page\image-20221113114644243.png" alt="image-20221113114644243"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43670190/article/details/111902269?spm=1001.2101.3001.6650.4&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-4-111902269-blog-124567612.pc_relevant_3mothn_strategy_recovery&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-4-111902269-blog-124567612.pc_relevant_3mothn_strategy_recovery&utm_relevant_index=8">网址</a> </p>
<h1 id="向数据库中存储图片路径"><a href="#向数据库中存储图片路径" class="headerlink" title="向数据库中存储图片路径"></a>向数据库中存储图片路径</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wjw1014/p/8664474.html?ivk_sa=1024320u">urls</a></p>
<h1 id="django的批量删除"><a href="#django的批量删除" class="headerlink" title="django的批量删除"></a>django的批量删除</h1><p>按住shift，先点第一个在点最后一个</p>
<h1 id="update更新机制"><a href="#update更新机制" class="headerlink" title="update更新机制"></a>update更新机制</h1><ul>
<li>只能更新QuerySet类型</li>
</ul>
<h1 id="python-silk的配置"><a href="#python-silk的配置" class="headerlink" title="python - silk的配置"></a>python - silk的配置</h1><h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/-wenli/p/13500210.html">中文教程</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/jazzband/django-silk">github教程</a></p>
<h2 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h2><p><img src="/2022/12/09/postfirst-page/OneDrive\桌面\blog\source_posts\postfirst-page\image-20221120154036790.png" alt="image-20221120154036790"></p>
<h3 id="Python项目运行报错-django-core-exceptions-ImproperlyConfigured-WSGI-application-‘WebTool-wsgi-application"><a href="#Python项目运行报错-django-core-exceptions-ImproperlyConfigured-WSGI-application-‘WebTool-wsgi-application" class="headerlink" title="Python项目运行报错 django.core.exceptions.ImproperlyConfigured: WSGI application ‘WebTool.wsgi.application"></a>Python项目运行报错 django.core.exceptions.ImproperlyConfigured: WSGI application ‘WebTool.wsgi.application</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/gmaaa123/article/details/125477977">https://blog.csdn.net/gmaaa123/article/details/125477977</a></p>
<h1 id="关于session"><a href="#关于session" class="headerlink" title="关于session"></a>关于session</h1><p><img src="/2022/12/09/postfirst-page/OneDrive\桌面\blog\source_posts\postfirst-page\image-20221122135624063.png" alt="image-20221122135624063"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/RikkaTakanashi/article/details/82595804">网址</a></p>
<h1 id="页面的跳转"><a href="#页面的跳转" class="headerlink" title="页面的跳转"></a>页面的跳转</h1><h2 id="在新页面中打开"><a href="#在新页面中打开" class="headerlink" title="在新页面中打开"></a>在新页面中打开</h2><p>可以在URL的后面加上_target&#x3D;”blank”</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://dx2331lxz.github.io">DaoXuan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dx2331lxz.github.io/2022/12/09/postfirst-page/">http://dx2331lxz.github.io/2022/12/09/postfirst-page/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://dx2331lxz.github.io" target="_blank">道宣的窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%81%9A%E4%B8%80%E4%B8%AA%E9%AB%98%E7%BA%A7%E7%9A%84%E6%90%9C%E7%B4%A2%E8%80%85/">做一个高级的搜索者</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/09/django%E7%AC%94%E8%AE%B0/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">django笔记</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/08/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E5%B8%83%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84ChatGPT/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何在浏览器中布置自己的ChatGPT</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">DaoXuan</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#django%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">django的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">1.创建表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E5%9C%A8%E8%A1%A8%E4%B8%AD%E6%96%B0%E5%A2%9E%E5%88%97%E6%97%B6%EF%BC%8C%E7%94%B1%E4%BA%8E%E5%B7%B2%E5%AD%98%E5%9C%A8%E5%88%97%E4%B8%AD%E5%8F%AF%E8%83%BD%E5%B7%B2%E6%9C%89%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%89%80%E4%BB%A5%E6%96%B0%E5%A2%9E%E5%88%97%E5%BF%85%E9%A1%BB%E5%88%B6%E5%AE%9A%E6%96%B0%E5%A2%9E%E5%88%97%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1在表中新增列时，由于已存在列中可能已有数据，所以新增列必须制定新增列对应的数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">问题记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E2%80%99NoneType%E2%80%99-object-has-no-attribute-%E2%80%98password%E2%80%99"><span class="toc-number">2.1.</span> <span class="toc-text">1.’NoneType’ object has no attribute ‘password’</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Q%E6%9F%A5%E8%AF%A2%E4%B8%AD%E2%80%9C%EF%BC%8C%E2%80%9D%E5%8F%AF%E4%BB%A5%E8%A1%A8%E7%A4%BAand%E8%80%8C%E7%9B%B4%E6%8E%A5%E7%94%A8and%E5%8D%B4%E8%A1%A8%E7%A4%BA%E7%9A%84%E6%98%AF%E6%88%96"><span class="toc-number">2.2.</span> <span class="toc-text">2.Q查询中“，”可以表示and而直接用and却表示的是或</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#URL"><span class="toc-number">3.</span> <span class="toc-text">URL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">4.</span> <span class="toc-text">随机从数据库中取数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MD5"><span class="toc-number">5.</span> <span class="toc-text">MD5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#articleContentId"><span class="toc-number">6.</span> <span class="toc-text">Django获取文件的方式及文件MD5的多种方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">获取文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">7.1.</span> <span class="toc-text">文件的属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">获取MD5值的3种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">8.1.</span> <span class="toc-text">chunks的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">8.2.</span> <span class="toc-text">读文件的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">8.3.</span> <span class="toc-text">文件循环的方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%91%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%AD%98%E5%82%A8%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84"><span class="toc-number">9.</span> <span class="toc-text">向数据库中存储图片路径</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#django%E7%9A%84%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4"><span class="toc-number">10.</span> <span class="toc-text">django的批量删除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#update%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6"><span class="toc-number">11.</span> <span class="toc-text">update更新机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python-silk%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">12.</span> <span class="toc-text">python - silk的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%A8%8B"><span class="toc-number">12.1.</span> <span class="toc-text">教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99"><span class="toc-number">12.2.</span> <span class="toc-text">报错</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E6%8A%A5%E9%94%99-django-core-exceptions-ImproperlyConfigured-WSGI-application-%E2%80%98WebTool-wsgi-application"><span class="toc-number">12.2.1.</span> <span class="toc-text">Python项目运行报错 django.core.exceptions.ImproperlyConfigured: WSGI application ‘WebTool.wsgi.application</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Esession"><span class="toc-number">13.</span> <span class="toc-text">关于session</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%B7%B3%E8%BD%AC"><span class="toc-number">14.</span> <span class="toc-text">页面的跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%96%B0%E9%A1%B5%E9%9D%A2%E4%B8%AD%E6%89%93%E5%BC%80"><span class="toc-number">14.1.</span> <span class="toc-text">在新页面中打开</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/09/django%E7%AC%94%E8%AE%B0/" title="django笔记"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="django笔记"/></a><div class="content"><a class="title" href="/2022/12/09/django%E7%AC%94%E8%AE%B0/" title="django笔记">django笔记</a><time datetime="2022-12-09T09:58:30.000Z" title="发表于 2022-12-09 17:58:30">2022-12-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/09/postfirst-page/" title="postfirst-page"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="postfirst-page"/></a><div class="content"><a class="title" href="/2022/12/09/postfirst-page/" title="postfirst-page">postfirst-page</a><time datetime="2022-12-09T09:09:09.000Z" title="发表于 2022-12-09 17:09:09">2022-12-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/08/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E5%B8%83%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84ChatGPT/" title="如何在浏览器中布置自己的ChatGPT"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何在浏览器中布置自己的ChatGPT"/></a><div class="content"><a class="title" href="/2022/12/08/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E5%B8%83%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84ChatGPT/" title="如何在浏览器中布置自己的ChatGPT">如何在浏览器中布置自己的ChatGPT</a><time datetime="2022-12-08T09:09:41.000Z" title="发表于 2022-12-08 17:09:41">2022-12-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By DaoXuan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>